<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/common.css">
  <title>Golden ratio series - a small app to get list of golden ratio</title>
  <style>
    body {
      font-family: 'Philosopher', sans-serif;
    }

    #app {
      margin: 1.6em 0 1.6em;
      width: 20em;
      line-height: 1.6em;
      font-size: 1.2em;
      text-align: center;
    }

    input,
    select {
      background-color: inherit;
      padding: .4em;
      outline-style: none;
      border-radius: .68em;
      width: 4.24em;
    }

    #style-container {
      display: grid;
      grid-gap: 1.6em;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: .4em;
    }

    .board-item {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }

    #info address {
      font-size: .9em;
      display: grid;
      color: rgba(0, 0, 0, 0.8);
      background-color: rgba(0, 0, 0, .05);
      border-radius: .5em;
    }
    h4 {
      color: rgba(0, 0, 0, 0.8);
      font-weight: 400;
      margin: .4em 0 .4em 0;
    }
    *:link {
      text-decoration: none;
      color: inherit;
    }
    *:visited {
      color: inherit;
    }

    #generatedList {
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <div id="app">
    <header>
      <h2>Golden Ratio Series (GRS) Generator</h2>
    </header>
    <main>
      <section id="calculator" class="board">
        <div id="style-container">
          <div id="operator" class="board-item">
            <label for="operator-value">Operator</label>
            <select id="operator-value">
              <option value="*">*</option>
              <option value="/">/</option>
              <option value="+">+</option>
              <option value="-">-</option>
            </select>
          </div>
          <div id="queantity" class="board-item">
            <label for="quant-value">List size</label>
            <input type="number" id="quant-value" min="1" max="100" value="1">
          </div>
          <div id="option" class="board-item">
            <label for="fixed-number">Fixed point</label>
            <input type="number" id="fixed-number" min="0" max="100" value="2">
          </div>

        </div>

        <button id="get-btn" class="btn">GET</button>
      </section>

      <section id="list" class="board">
        <h4>List</h4>
        <ol id="generatedList">
          <!-- Javascript will injected here to generate list -->
        </ol>
      </section>
    </main>
    <footer>
      <div id="info" class="board">
        <h4>Info</h4>
        <address>
          <span>GRS, 2020</span>
          <span>Ryu Sung Chul</span>
          <a href="mailto:daka0522@gmail.com">daka0522@gmail.com</a>
          <a href="https://github.com/daka0522/grs"
          title="Open source of this project">github.com/daka0522/howork</a>
          <span>Seoul, South Korea</span>
        </address>
      </div>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>

</html>